//! **************************************************************************
// Written by: Map P.20131013 on Thu Jun 16 15:01:48 2016
//! **************************************************************************

SCHEMATIC START;
COMP "SS" LOCATE = SITE "C5" LEVEL 1;
COMP "SCK" LOCATE = SITE "C6" LEVEL 1;
COMP "BTN0" LOCATE = SITE "G12" LEVEL 1;
COMP "MOSI" LOCATE = SITE "B6" LEVEL 1;
COMP "Mclk" LOCATE = SITE "B8" LEVEL 1;
COMP "an<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "an<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "an<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "an<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "Reset" LOCATE = SITE "A7" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "PWMOut" LOCATE = SITE "B2" LEVEL 1;
COMP "cat<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "cat<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "cat<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "cat<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "cat<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "cat<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "cat<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "cat<7>" LOCATE = SITE "N13" LEVEL 1;
NET "Mclk_BUFGP/IBUFG" BEL "Mclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

