#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "An<0>"  LOC = "F12"  ; 
NET "An<1>"  LOC = "J12"  ; 
NET "An<2>"  LOC = "M13"  ; 
NET "An<3>"  LOC = "K14"  ; 
NET "BTN0"  LOC = "G12"  ; 
#NET "BTN1"  LOC = "C11"  ; 
#NET "BTN2"  LOC = "M4"  ; 
NET "reset"  LOC = "A7"  ; 
NET "Cat<0>"  LOC = "L14"  ; 
NET "Cat<1>"  LOC = "H12"  ; 
NET "Cat<2>"  LOC = "N14"  ; 
NET "Cat<3>"  LOC = "N11"  ; 
NET "Cat<4>"  LOC = "P12"  ; 
NET "Cat<5>"  LOC = "L13"  ; 
NET "Cat<6>"  LOC = "M12"  ; 
NET "Cat<7>"  LOC = "N13"  ; 
NET "Mclk"  LOC = "B8"  ; 
#NET "LD"  LOC = "M5"  ;
NET "PWMOut"  LOC = "B2"  ;
#NET "SW<0>"  LOC = "P11"  ; 
#NET "SW<1>"  LOC = "L3"  ; 
#NET "SW<2>"  LOC = "K3"  ; 
#NET "SW<3>"  LOC = "B4"  ; 
#NET "SW<4>"  LOC = "G3"  ; 
#NET "SW<5>"  LOC = "F3"  ; 
#NET "SW<6>"  LOC = "E2"  ; 
#NET "SW<7>"  LOC = "N3"  ; 
# LED's
NET "LED[0]" LOC = M5;
NET "LED[1]" LOC = M11;
NET "LED[2]" LOC = P7;
NET "LED[3]" LOC = P6;
NET "LED[4]" LOC = N5;
NET "LED[5]" LOC = N4;
NET "LED[6]" LOC = P4; 
NET "LED[7]" LOC = G1;

# SPI connection
NET "SCK" LOC = C6;
NET "MOSI" LOC = B6;
NET "SS" LOC = C5;
#NET "PWMOut" LOC = B2;
#NET "DataRC" LOC = A3;



#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE

# PlanAhead Generated IO constraints 
